upstream py_server {
    server 127.0.0.1:8080;
}

server {
    listen 8888;
    server_name proxy.com;

    access_log /vagrant/proxy.log;
    error_log /vagrant/proxy.err;

    location / {
        proxy_pass http://py_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /name {
        proxy_pass http://py_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /name/ {
        proxy_pass http://py_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /cp {
        proxy_pass http://py_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}